FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

WORKDIR /tmp

# Generic python installations
# PyTorch Audio for DeepSpeech: https://github.com/SeanNaren/deepspeech.pytorch/releases
# Development environment installations
RUN apt-get update
RUN apt-get install --yes software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install  --yes python3.6 python3.6-dev python3.6-venv wget
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3.6 get-pip.py
RUN ln -sf /usr/bin/python3.6 /usr/local/bin/python3
RUN ln -sf /usr/local/bin/pip3.6 /usr/local/bin/pip3


RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update && apt-get install -y \
  sox \
  libsox-dev \
  libsox-fmt-all \
  git \
  cmake \
  tree \
  htop \
  bmon \
  iotop \
  tmux \
  vim \
  apt-utils

# Make pip happy about itself.
RUN pip3 install --upgrade pip

RUN pip3 install llvmlite>=0.31 --prefer-binary


# Unlike apt-get, upgrading pip does not change which package gets installed,
# (since it checks pypi everytime regardless) so it's okay to cache pip.
# Install pytorch
# http://pytorch.org/
RUN pip3 install h5py \
                hickle \
                matplotlib \
                tqdm \
                torch \
		torchvision \
                cffi \
                python-Levenshtein \
                librosa \
                wget \
                tensorboardX \
                git+https://github.com/ucbrise/flor.git@7865197d14695e23ea53c352577c010626c2a455


RUN apt-get update && apt-get install --yes --no-install-recommends cmake \
                                                                    sudo

ENV CUDA_HOME "/usr/local/cuda"

# install warp-ctc
RUN git clone https://github.com/SeanNaren/warp-ctc.git && \
    cd warp-ctc && \
    mkdir -p build && cd build && cmake .. && make && \
    cd ../pytorch_binding && python3 setup.py install

# install pytorch audio
RUN apt-get install -y sox libsox-dev libsox-fmt-all
RUN git clone https://github.com/rlnsanz/audio.git
RUN cd audio; python3 setup.py install

# install ctcdecode
RUN git clone --recursive https://github.com/parlance/ctcdecode.git
RUN cd ctcdecode; pip3 install .

ENV SHELL /bin/bash
WORKDIR /speech/pytorch
